CC = mpiicc
LD = $(CC)

INCLUDES = -I.
CFLAGS = -O3 -march=native -funroll-loops -fopenmp $(INCLUDES)

LIBDIR = lib
LIB = $(LIBDIR)/libGK.a

OBJS = b64.o \
       blas.o \
       csr.o \
       error.o \
       evaluate.o \
       fkvkselect.o \
       fs.o \
       getopt.o \
       gkregex.o \
       graph.o \
       htable.o \
       io.o \
       itemsets.o \
       mcore.o \
       memory.o \
       omp.o \
       pdb.o \
       pqueue.o \
       random.o \
       rw.o \
       seq.o \
       sort.o \
       string.o \
       timers.o \
       tokenizer.o \
       util.o

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBDIR):
	mkdir -p $(LIBDIR)

all: $(LIBDIR) $(OBJS)
	ar rcs $(LIB) $(OBJS)
	rm -f $(OBJS)
	
clean:
	rm -f $(OBJS) $(LIB)

