FC = mpiifort
CC = mpiicc
LINK = $(FC)

MPIFLAGS = -DUSE_MPI
FCFLAGS = -O3  -march=native -funroll-loops  $(MPIFLAGS)

.SUFFIXES: .F90 .o

## PATH TO GOTM TURBULENCE
GOTMDIR      = $(PWD)/../libs-SRC/turbulence/lib
GOTMLIB      = -L$(GOTMDIR) -lturbulence
GOTMINCS     = -I$(GOTMDIR)

## PATH TO PnetCDF
PNETCDFINC = -I/sw/spack-levante/parallel-netcdf-1.12.2-vrp23r/include
PNETCDFLIB = -L/sw/spack-levante/parallel-netcdf-1.12.2-vrp23r/lib -Wl,-rpath,/sw/spack-levante/parallel-netcdf-1.12.2-vrp23r/lib -lpnetcdf

## PATH TO NETCDF
NETCDFINC = -I/sw/spack-levante/netcdf-fortran-4.5.3-r5r3ev/include
NETCDFLIB = -L/sw/spack-levante/netcdf-fortran-4.5.3-r5r3ev/lib -lnetcdff -Wl,-rpath,/sw/spack-levante/netcdf-fortran-4.5.3-r5r3ev/lib  

LIBS = $(GOTMLIB)  $(NETCDFLIB)
INCS = $(GOTMINCS) $(NETCDFINC)

# NAME OF THE EXECUTABLES
EXE = fesom_coast.exe

.F90.o:
	$(FC) $(FCFLAGS) $(INCS) -c $*.F90

OBJECTS= fv_var.o                  \
      gen_modules_partitioning_c.o \
      gen_modules_rotate_grid_c.o  \
      gen_halo_exchange_c.o        \
      fv_utilit.o               \
      oce_mesh_c.o                 \
      fv_vert_coord.o           \
      fv_sbc.o                  \
      fv_obc.o                  \
      fv_obc_2d.o               \
      fv_ic.o                   \
      fv_read_run.o             \
      fv_ini.o                  \
      fv_mesh_array.o           \
      fv_gradients.o            \
      fv_3D_vel.o               \
      fv_advection.o            \
      fv_average_dynamic.o      \
      fv_mixing.o               \
      fv_output.o               \
      fv_pressure_new.o         \
      fv_viscosity.o            \
      fv_tracer.o               \
      fv_tide_potential.o       \
      fv_ncoutput.o             \
      fv_sediment.o      \
      fv_sediment_adv.o      \
      fv_output_nc_TMP.o \
      fv_main.o  

#--------------------------------------------------

$(EXE): $(OBJECTS)
	 $(LINK) $(FCFLAGS) -o $(EXE) $(OBJECTS) $(LIBS)

all: $(EXE)

clean :
	rm -f *~ *.o *.mod $(EXE)

allclean :
	$(MAKE) clean

#--------------------------------------------------

